events {
    worker_connections 1024;
}

http {
    upstream app_pool {
        server app_blue:3000 max_fails=2 fail_timeout=5s;
        server app_green:3000 backup;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://app_pool;
            proxy_pass_header X-App-Pool;
            proxy_pass_header X-Release-Id;
            
            proxy_connect_timeout 3s;
            proxy_read_timeout 10s;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
            proxy_next_upstream_tries 2;
        }
    }
}